<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>projekt</Name>
    <ProjectGuid>47759077-bcee-4e9b-ae42-82ba7a12a77b</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>projekt</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cont.php" />
    <Compile Include="ez.php" />
    <Compile Include="index.php" />
    <Compile Include="ob.php" />
    <Compile Include="ospol.php" />
    <Compile Include="kontakt.php" />
    <Compile Include="pages\foot.php" />
    <Compile Include="pages\table.php" />
    <Compile Include="sz.php" />
    <Compile Include="table.php" />
    <Compile Include="update.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\log.css" />
    <Content Include="css\style.css" />
  </ItemGroup>
</Project>